/**
 * @author jingbiao.wang
 * @date 2021/3/1 6:39 下午
 * desc:
 * <p>
 * 建造者模式
 * 定义：将一个复杂对象的构建和它的表示分离，使得同样的构建过程过程可以创建不同的表示
 * <p>
 * 适用场景：
 * 1. 一个对象有非常复杂的内部结构
 * 2. 想把复杂对象的创建和使用分离
 * <p>
 * 优点：
 * 1. 封装性好，创建和使用分离
 * 2. 扩展性好，建造类之间独立，一定程度上解耦
 * <p>
 * 缺点：
 * 1. 产生多余的builder对象
 * 2. 产品内部发生变化，建造者都要修改，成本较大
 */
package top.learningwang.builder;